src/pug/pages/index.pug
extends ../layout/main

block content
  section
    form.filed-params
      input#sizeX(value="50" required autofocus)
      input#sizeY(value="50" required autofocus)
      input#cellSize(value="15" required autofocus)
      button#set-field-size Set field size
    form
      input#gameSpeed(value="100" required autofocus)
      button#set-game-speed Change game speed
  section
    canvas#game-field empty
  section
    button#start-game Run
    button#do-step Step
    button#stop-game Stop
    button#clear-field Clear

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Game life</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><main><div class="content-wrapper"><section><form class="filed-params"><input id="sizeX" value="50" required autofocus><input id="sizeY" value="50" required autofocus><input id="cellSize" value="15" required autofocus><button id="set-field-size">Set field size</button></form><form><input id="gameSpeed" value="100" required autofocus><button id="set-game-speed">Change game speed</button></form></section><section><canvas id="game-field">empty</canvas></section><section><button id="start-game">Run</button><button id="do-step">Step</button><button id="stop-game">Stop</button><button id="clear-field">Clear</button></section></div></main></body></html>
